<html>
  <head>
    <title>Something went wrong</title>
    <style>
      body {
          background-color: #5680A6;
      }
      .wrapper {
        font-family: Arial, Helvetica, sans-serif;
        max-width: 600px;
        position: absolute;
        left: 20px;
        right: 20px;
        margin: auto;
        font-size: 110%;
        top: 50%;
        padding-bottom: 40px;
        text-align: center;
        transform: translate3d(0, -50%, 0);
        color: #fff;
      }
      a {
          color: #f0f0f0;
      }
      ul {
          list-style-type: none;
      }
      img {
        width: 280px;
        margin: 0 auto 1em;
        display: block;
       
      }
      .button {
        font-size: 1.2rem;
        padding: 0.85rem 1.25em;
        background: #ededed;
        border: none;
        letter-spacing: initial;
              border-radius: 2px;
              display: inline-block;
              font-weight: 500;
              text-align: center;
              line-height: 1;
              transition: all 0.1s linear;
              outline: none;
                            background-color: #0d88e2;
              color: white;
      }
      .meta {
        font-size: 80%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
::CLOUDFLARE_ERROR_500S_BOX::

      <img src="https://alternativeto.github.io/alt2-crash-new.webp"></img>
      <p>
        This is not supposed to happened but it does from time to time. If you
        like to you can let us know that it happened on
        <a href="https://twitter.com/alternativeto">@alternativeto</a> or by
        e-mail support@alternativeto.net.
      </p>
      <p>
        If you just like to move on with your life i would recommend you to just
        refresh the page. If you get this error again and again we REALLY like
        to know.
      </p>
      <p><a class="button" style="text-decoration: none;" href=".">RELOAD</a></p>

    </div>
          <!-- <div style="position: fixed; top: 20px; left: 20px">
      <img style="width: 300px;" src="https://alternativeto.net/assets/images/logo-new.svg"></img>
      </div> -->
  </body>
</html>
